﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotnetCoreConsoleApp", "DotnetCoreConsoleApp\DotnetCoreConsoleApp.csproj", "{BAB1B30A-D3A2-46E5-A8DF-15F70C02FDB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAB1B30A-D3A2-46E5-A8DF-15F70C02FDB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB1B30A-D3A2-46E5-A8DF-15F70C02FDB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB1B30A-D3A2-46E5-A8DF-15F70C02FDB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB1B30A-D3A2-46E5-A8DF-15F70C02FDB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2450BF0E-C825-4528-80CE-F3E21B6E1641}
	EndGlobalSection
EndGlobal
